NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hammamSwaid:<PASSWORD>@cluster0.xdwhlz8.mongodb.net/natrous?retryWrites=true&w=majority
DATABASE_USERNAME=hammamSwaid
DATABASE_PASSWORD=NLqBrw9gbb4v5Exw
JWT_SECRET=this-is-the-most-powerful-secret-in-the-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=46c5fabfb27221
EMAIL_PASSWORD=28c160fefae0a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hmam.swid@gmail.com

POSTMAN_DOC_URL=https://documenter.getpostman.com/view/32062304/2s9Yytg1Pm

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51OghptLvP2GJzhTgZO3oWqXFz77X6LM0Rn6H5SAwztfe4MQ2XANPdsFLMXJXRGW9bvwVj7IvXITZQgGaO3ljXf0w00mXwjqrtq
STRIPE_PUBLIC_KEY=pk_test_51OghptLvP2GJzhTgEQwZkZiDaxxGoz38SA5z0xVGdnLybxRIceS0fgigQ9ImsCfl8dZgmnlFKgFeHHdgFtn1IHoQ0030X6PG39